EXPO_PUBLIC_API_URL="http://localhost:3000"
EXPO_PUBLIC_DISCORD_ACCESS_KEY = "123"
EXPO_PUBLIC_DISCORD_ACCESS_SECRET = "123"
EXPO_PUBLIC_DISCORD_REDIRECT_URL = "https://app.100xdevs.com/discord/redirect"