EXPO_PUBLIC_API_URL="https://9d85-2406-7400-81-9b17-74aa-25f6-fb7d-868c.ngrok-free.app"
EXPO_PUBLIC_DISCORD_ACCESS_KEY = "123"
EXPO_PUBLIC_DISCORD_ACCESS_SECRET = "123"
EXPO_PUBLIC_DISCORD_REDIRECT_URL = "https://app.100xdevs.com/discord/redirect"